.contacto {
    background-color: #ecf0f1;
    padding: 40px 20px;
    text-align: center;
  }
  
  .contacto h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #2c3e50;
  }
  
  .contacto ul {
    list-style: none;
    font-size: 1.2em;
    padding: 0;
  }
  
  .contacto li {
    margin-bottom: 10px;
  }
  
  .contacto a {
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
  }
  
  .contacto a:hover {
    text-decoration: underline;
  }