.perfil {
    background-color: #fff;
    padding: 40px 20px;
    text-align: center;
  }
  
  .perfil-content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .perfil img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .perfil h2 {
    font-size: 2em;
    margin-bottom: 10px;
  }
  
  .perfil p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 20px;
  }