@media (max-width: 768px) {
    header h1 {
      font-size: 2em;
    }
  
    .perfil img {
      width: 120px;
      height: 120px;
    }
  
    .perfil h2 {
      font-size: 1.8em;
    }
  
    .perfil p {
      font-size: 1em;
    }
  
    .contacto h2 {
      font-size: 2em;
    }
  
    .contacto ul {
      font-size: 1em;
    }
  }